# taotao

taotao-common/: pom.xml
taotao-manager/: pom.xml
taotao-manager-web/: README.md  pom.xml
taotao-manager-web/src/main/webapp/WEB-INF/css/: taotao.css
taotao-manager-web/src/main/webapp/WEB-INF/jsp/: admin-index.jsp
taotao-manager/taotao-manager-dao/: pom.xml
taotao-manager/taotao-manager-dao/src/main/java/com/taotao/dao/: TbContentMapper.java  TbContentMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbOrderItemMapper.xml  TbUserMapper.xml  TestNowMapper.java
taotao-manager/taotao-manager-interface/: pom.xml
taotao-manager/taotao-manager-interface/src/main/java/com/taotao/service/: ContentService.java  ItemService.java  TestService.java
taotao-manager/taotao-manager-pojo/: pom.xml
taotao-manager/taotao-manager-pojo/src/main/java/com/taotao/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/impl/: ContentServiceImpl.java  ItemServiceImpl.java  TestServiceImpl.java
taotao-manager/taotao-manager-service/src/main/resources/spring/: applicationContext-dao.xml
taotao-manager/taotao-manager-service/src/main/webapp/WEB-INF/: web.xml
taotao-manager/taotao-manager-service/src/test/java/com/taotao/test/: TestPageHelper.java
taotao-parent/: pom.xml
(+7 files in other folders)
